{
  "name": "mongoose-socket-knockout",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node build/server.js",
    "debug": "NODE_PATH=./:./build/apps;node-dev --debug build/server.js"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-notify": "*",
    "grunt-shell": "*",
    "growl": "*",
    "chai": "*"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "*",
    "socket.io": "*",
    "connect": "*",
    "connect-redis": "*",
    "connect-flash": "*",
    "validator": "git://github.com/nashibao/validator.git",
    "mongoose-validator": "git://github.com/nashibao/mongoose-validator.git",
    "sugar": "*",
    "lodash": "*",
    "async": "*"
  }
}